<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GM Images</title>
  <link rel="stylesheet" href="css/style1.css">
</head>
<body> 
<h1><nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav></h1>

<h2>
  <img src="images/smReflectingSteel.jpg" alt="A light reflected on steel."></img>
  <img src="" alt="" ></img>
  <img src="" alt="" ></img>
  <img src="" alt="" ></img>
  <img src="" alt="" ></img>
  <img src="" alt="" ></img>
  <img src="" alt="" ></img>
</h2>

</body>
<script
  src="https://code.jquery.com/jquery-2.2.3.min.js"
  integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
  crossorigin="anonymous">
</script>
<script src="js/jQuery.js"></script>
</html>
