<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" lang="eng">
  <title>GM Toolkit</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h1>
    <span>Ranook'ed</span>
  </h1>
  <h2>Name</h2>
  <button>Change User</button>
  <nav>
    <ul>
      <li><a href="index.html" id="home">Home</a></li>
	<li><a href="images.html">Table</a></li>
      <li><a href="#">Catalog</a></li>
    </ul>
  </nav>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
       crossorigin="anonymous">
  </script>
 
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
